body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}
/*<------------------------------------------------------reset------------------------------------------------------>*/
img {
  display: block;
  max-width: 100%;
  height: auto;
}

p,
h1,
h2,
h3 {
  margin: 0;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ------------------------------container-------------------------- */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
  }
}
/* ------------------------------heder------------------------- */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-menu-list,
.address {
  display: none;
}
.header-logo .header-logo-italic {
  color: #2e2f42;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  display: block;
  padding: 16px 0;
}
.burger-btn {
  top: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .header-menu-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .address {
    font-style: normal;
    display: block;
  }
  .header-navigator {
    display: flex;
    align-items: center;
  }

  .header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-menu-link.current {
    position: relative;
  }
  .header-menu-link:hover {
    color: #404bbf;
  }
  .header-menu-link:focus {
    color: #404bbf;
  }

  .header-menu-link.current::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    background-color: #404bbf;
    height: 4px;
    border-radius: 2px;
  }
  .address {
    font-style: normal;
    display: block;
  }

  .address-menu-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }
  .address-menu-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-menu-link.current,
  .address-menu-link:hover,
  .address-menu-link:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .heder-logo {
    margin-right: 76px;
  }
  .address-menu-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .address-menu-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-icon-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;

  cursor: pointer;

  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-svg {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-icon-close:hover,
.mobile-icon-close:focus {
  fill: #ffffff;
}
.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background-color: #404bbf;
  border: none;
}
.mobile-menu-close:hover .mobile-icon-close,
.mobile-menu-close:focus .mobile-icon-close {
  fill: #ffffff;
  background-color: #404bbf;
  border: none;
}
.mobile-menu-nav {
  margin-bottom: 168px;
}
.mobile-menu-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-menu-link.current {
  position: relative;
}
.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: #404bbf;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-address-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.mobile-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}
.mobile-address-link:hover,
.mobile-address-link:focus {
  color: #404bbf;
}
.mobile-socmedia-list {
  display: flex;
  gap: 40px;
}
.mobile-socmedia-item {
  width: 40px;
  height: 40px;
}
.mobile-socmedia-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-socmedia-link:hover,
.mobile-socmedia-link:focus {
  background-color: #31d0aa;
}
.mobile-socmedia-icon {
  fill: #f4f4fd;
}
/*<----------------------------------------------------------------------------section 1----------------------------------------------->*/
.mobile-studio {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/backgraund-img/Dark-bg-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 320px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .mobile-studio {
    background: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/backgraund-img/Dark-bg@2x-min.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
.mobile-studio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;

  max-width: 216px;
  margin: 0 auto 52px;
}
.mobile-studio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;

  display: block;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  padding: 16px 32px;

  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.mobile-studio-btn:hover {
  background-color: #404bbf;
  color: #ffffff;
}
.mobile-studio-btn:focus {
  background-color: #404bbf;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .mobile-studio {
    background-color: #2e2f42;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/backgraund-img/Dark-bg-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    padding: 112px 0;
    max-width: 768px;
    margin: 0 auto;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .mobile-studio {
      background: #2e2f42;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/backgraund-img/Dark-bg@2x-min.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  .mobile-studio-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
    text-align: center;
  }
}
@media screen and (min-width: 1158px) {
  .mobile-studio {
    background-color: #2e2f42;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/backgraund-img/Dark-bg-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .mobile-studio {
      background: #2e2f42;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/backgraund-img/Dark-bg@2x-min.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  .mobile-studio-title {
    margin-bottom: 48px;
  }
}
/*<-----------------------------------------------------------------------section 2------------------------------------------------------>*/
.mobile-section {
  padding: 96px 0;
}
.mobile-section-text-list {
  gap: 72px;
  display: flex;
  flex-wrap: wrap;
}
.mobile-section-item {
  display: flex;
  flex-direction: column;
  gap: 8px;

  width: 100%;
}
.mobile-section-icon {
  display: none;
}
.mobile-section-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 0px;
}
.mobile-section-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .mobile-section-text-list {
    gap: 24px;
    row-gap: 72px;
  }
  .mobile-section-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .mobile-section-item-text {
    text-align: start;
  }
  .mobile-section-subtitle {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .mobile-section {
    padding: 120px 0;
  }
  .mobile-section-icon {
    display: block;
  }
  .mobile-section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: left;
  }
  .mobile-section-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .mobile-section-text-list {
    display: flex;
    gap: 24px;
  }
  .mobile-section-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .mobile-section-icon-item {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;

    display: flex;
    padding: 24px 100px;
    align-items: center;
    justify-content: center;

    background: #f4f4fd;
  }
}
/*<-------------------------------------------------------------------section 3------------------------------------------------------->*/
.mobile-contacts {
  background-color: #f4f4fd;
  padding: 96px 0;
  text-transform: capitalize;
}
.mobile-contacts-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.mobile-contacts-list {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  gap: 72px;
}
.mobile-contacts-item {
  display: flex;
  flex-direction: column;

  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
}
.mobile-container-team {
  padding: 32px 0;
}
.mobile-contacts-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.mobile-contacts-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
.mobile-contacts-socmedia-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  margin: 8px 16px 0px;
  width: 232px;
  height: 40px;
}
.mobile-contacts-socmedia-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #f4f4fd;
  width: 40px;
  height: 40px;
}

.mobile-contacts-socmedia-link:hover,
.mobile-contacts-socmedia-link:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .mobile-contacts {
    padding: 96px 0;
  }
}
.mobile-contacts-list {
  row-gap: 64px;
  column-gap: 24px;
}
@media screen and (min-width: 1158px) {
  .mobile-contacts {
    padding: 120px 0;
  }
}
/*<---------------------------------------------------------section 4----------------------------------------------------------->*/
.mobile-portfolio {
  padding: 96px 0;
  text-transform: capitalize;
}
.mobile-portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.mobile-portfolio-text {
  display: none;
}
.mobile-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.mobile-portfolio-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.mobile-container-portfolio {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}
.mobile-portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-portfolio-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .mobile-portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .mobile-portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .mobile-portfolio-list {
    padding: 120px 0;
  }
  .mobile-portfolio-list {
    row-gap: 48px;
  }
  .mobile-portfolio-item {
    width: calc((100% - 48px) / 3);

    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-portfolio-item:hover,
  .mobile-portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .mobile-portfolio-box {
    position: relative;
    overflow: hidden;
  }
  .mobile-portfolio-text {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;

    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-portfolio-box:hover .mobile-portfolio-text,
  .mobile-portfolio-box:focus .mobile-portfolio-text,
  .mobile-portfolio-item:hover .mobile-portfolio-text,
  .mobile-portfolio-item:focus .mobile-portfolio-text {
    transform: translateY(0);
  }
}
/*----------------------------------------section 5---------------------------------*/
.mobile-footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
.mobile-footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.mobile-footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}
.mobile-footer-logo .mobile-header-logo-italic {
  color: #f4f4fd;
}
.mobile-footer-item-text {
  font-weight: 400;
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.mobile-footer-info {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-direction: column;
}
.mobile-footer-socmedia-text {
  font-weight: 500;
}
.mobile-footer-socmedia-list {
  display: flex;
  gap: 16px;
  width: 208px;
  height: 40px;
}
